# Capitalism-Empire-Game

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/capitalism/empire/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/capitalism/empire/di/: KoinInitializer.kt
composeApp/src/androidMain/kotlin/org/capitalizm/empire/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/capitalizm/empire/di/: KoinInitializer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: card_design_10.xml  card_design_13.xml  card_design_14.xml  card_design_15.xml  card_design_18.xml  card_design_19.xml  card_design_2.xml  card_design_22.xml  card_design_23.xml  card_design_26.xml  card_design_28.xml  card_design_29.xml  card_design_3.xml  card_design_30.xml  card_design_33.xml  card_design_34.xml  card_design_36.xml  card_design_4.xml  card_design_5.xml  card_design_6.xml  card_design_7.xml  card_design_8.xml  card_design_9.xml  card_dual_10.xml  card_dual_11.xml  card_dual_4.xml  card_dual_8.xml  card_gradient_1.xml  card_gradient_10.xml  card_gradient_11.xml  card_gradient_12.xml  card_gradient_13.xml  card_gradient_14.xml  card_gradient_3.xml  card_gradient_4.xml  card_gradient_7.xml  card_gradient_8.xml  card_gradient_9.xml  card_minimal_2.xml  ic_business.xml  (+8 more)
composeApp/src/commonMain/kotlin/: App.kt  MainNavigation.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt  MainModule.kt
composeApp/src/commonMain/kotlin/resources/: ResourceIconsImpl.kt  ResourceImagesImpl.kt  ResourceStringsImpl.kt  ResourcesIml.kt
composeApp/src/commonMain/kotlin/resources/icons/: ResourceIconsCardsImpl.kt  ResourceIconsTabsImpl.kt  ResourceIconsWalletImpl.kt
composeApp/src/commonMain/kotlin/resources/images/: ResourceImagesCardsImpl.kt  ResourceImagesWalletImpl.kt
composeApp/src/commonMain/kotlin/resources/strings/: ResourceStringsTabsImpl.kt
composeApp/src/commonMain/kotlin/ui/: BottomBarMenuItems.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: KoinInitializer.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: ic_collections.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/capitalism/empire/ui/: BottomBar.kt  BottomBarMenuItem.kt
core/ui/src/commonMain/kotlin/com/capitalism/empire/ui/resources/: ResourceIcons.kt
data/wallet/: build.gradle.kts
data/wallet/src/commonMain/kotlin/com/capitalism/empire/data/wallet/: AccountType.kt  CardId.kt  CardType.kt
domain/wallet/: build.gradle.kts
domain/wallet/src/androidMain/kotlin/com/capitalism/empire/wallet/: Platform.android.kt
domain/wallet/src/commonMain/kotlin/com/capitalism/empire/wallet/: Greeting.kt  Platform.kt
domain/wallet/src/iosMain/kotlin/com/capitalism/empire/wallet/: Platform.ios.kt
feature/business/: build.gradle.kts
feature/business/src/commonMain/kotlin/com/capitalism/empire/business/: BusinessScreen.kt
feature/business/src/commonMain/kotlin/com/capitalism/empire/business/di/: BusinessModule.kt
feature/business/src/commonMain/kotlin/com/capitalism/empire/business/navigation/: BusinessNavigation.kt
feature/business/src/commonMain/kotlin/com/capitalism/empire/feature/business/: BusinessScreen.kt  BusinessViewModel.kt
feature/collections/: build.gradle.kts
feature/collections/src/commonMain/kotlin/com/capitalism/empire/collections/: CollectionsScreen.kt
feature/collections/src/commonMain/kotlin/com/capitalism/empire/collections/di/: CollectionsModule.kt
feature/collections/src/commonMain/kotlin/com/capitalism/empire/collections/navigation/: CollectionsNavigation.kt
feature/collections/src/commonMain/kotlin/com/capitalism/empire/feature/collections/: CollectionsScreen.kt  CollectionsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/capitalism/empire/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/commonMain/kotlin/com/capitalism/empire/home/: HomeScreen.kt  HomeViewModel.kt
feature/investing/: build.gradle.kts
feature/investing/src/commonMain/kotlin/com/capitalism/empire/investing/: InvestingScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/com/capitalism/empire/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/splash/: build.gradle.kts
feature/splash/src/commonMain/kotlin/com/capitalism/empire/splash/: SplashScreen.kt  SplashViewModel.kt
feature/tabs/business/: build.gradle.kts
feature/tabs/collections/: build.gradle.kts
feature/tabs/investing/: build.gradle.kts
feature/tabs/profile/: build.gradle.kts
feature/tabs/wallet/: build.gradle.kts
feature/wallet/: build.gradle.kts
feature/wallet/cards/: build.gradle.kts
feature/wallet/cards/src/commonMain/composeResources/drawable/: card_design_1.xml  card_design_11.xml  card_design_12.xml  card_design_16.xml  card_design_17.xml  card_design_20.xml  card_design_21.xml  card_design_24.xml  card_design_25.xml  card_design_27.xml  card_design_31.xml  card_design_32.xml  card_design_35.xml  card_dual_1.xml  card_dual_12.xml  card_dual_2.xml  card_dual_3.xml  card_dual_5.xml  card_dual_6.xml  card_dual_7.xml  card_dual_9.xml  card_gradient_2.xml  card_gradient_5.xml  card_gradient_6.xml  card_minimal_1.xml  ic_connect_white.xml  ic_visa_black.xml
feature/wallet/src/commonMain/kotlin/com/capitalism/empire/wallet/: WalletScreen.kt  WalletViewModel.kt
gradle/: koin.versions.toml  libs.versions.toml  moko.versions.toml  precompose.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/commonMain/kotlin/com/capitalism/empire/home/: HomeNavigation.kt  HomeScreen.kt
iosApp/Configuration/: Config.xcconfig
splash/: build.gradle.kts
splash/src/commonMain/kotlin/com/capitalism/empire/splash/: SplashModule.kt  SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
ui/wallet/: build.gradle.kts
(+58 files in other folders)
